<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($item??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('update/'.$listStu->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Name:</label><br>
 <input type="text" name="name" value="<?php echo \htmlentities($listStu->name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <label for="">year_of_birth:</label><br>
 <input type="text" name="year_of_birth" value="<?php echo \htmlentities($listStu->year_of_birth??'', ENT_QUOTES, 'UTF-8', false); ?>" ><br>
 <label for="">phone_number:</label><br>
 <input type="text" name="phone_number" value="<?php echo \htmlentities($listStu->phone_number??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <button type="submit" name="sua" value="Thêm">Sửa</button>
 </form>
 <button ><a href="<?php echo \htmlentities(route('index')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a></button>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>